# Inkett-React

./: LICENSE
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Entitites/: BaseEntity.cs
src/ApplicationCore/Entitites/Album/: Album.cs
src/ApplicationCore/Entitites/Notifications/: Notification.cs
src/ApplicationCore/Entitites/Profile/: Follow.cs  Profile.cs
src/ApplicationCore/Entitites/Tattoo/: Comment.cs  Like.cs  Style.cs  Tattoo.cs  TattooStyle.cs
src/ApplicationCore/Interfaces/: IProfileAuthorizable.cs  ISpecification.cs
src/ApplicationCore/Interfaces/Repositories/: IAsyncRepository.cs  IRepository.cs
src/ApplicationCore/Interfaces/Services/: IAlbumService.cs  ICommentService.cs  IEmailSender.cs  IImageService.cs  IImageUploader.cs  INotificationService.cs  IProfileService.cs  IStyleService.cs  ITattooService.cs
src/ApplicationCore/Services/: AlbumService.cs  CommentService.cs  ImageService.cs  NotificationService.cs  ProfileService.cs  StyleService.cs  TattooService.cs
src/ApplicationCore/Services/Options/: CloudinaryApiDetails.cs
src/ApplicationCore/Services/Results/: ImageUploadResult.cs
src/ApplicationCore/Specifications/: BaseSpecification.cs  StyleWithTattoosSpecification.cs
src/ApplicationCore/Specifications/Album/: AlbumWithTattoosSpecification.cs
src/ApplicationCore/Specifications/Follow/: FollowSpecification.cs
src/ApplicationCore/Specifications/Like/: LikeSpecification.cs
src/ApplicationCore/Specifications/Notification/: NotificationSpecification.cs
src/ApplicationCore/Specifications/Profile/: ProfileByFollowersSpecification.cs  ProfileWithAlbumsSpecification.cs  ProfileWithLikesSpecification.cs  ProfileWithTattoosSpecification.cs
src/ApplicationCore/Specifications/Tattoo/: TattooByLikesCountSpecification.cs  TattooByOrderSpecification.cs  TattooByStyleSpecification.cs  TattooWithStylesSpecification.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: EfRepository.cs  InkettContext.cs  InkettContextSeed.cs  SpecificationEvaluator.cs
src/Infrastructure/Data/Migrations/Inkett/: 20190103133848_Initial_Migration.Designer.cs  20190103133848_Initial_Migration.cs  20190105104500_CommentsAdded_Migration.Designer.cs  20190105104500_CommentsAdded_Migration.cs  InkettContextModelSnapshot.cs  (+10 more)
src/Infrastructure/Data/ModelConfig/: AlbumConfig.cs  CommentConfig.cs  FollowConfig.cs  LikeConfig.cs  NotificationConfig.cs  TattooConfig.cs  TattooStyleConfig.cs
src/Infrastructure/Identity/: AppIdentityDbContext.cs  ApplicationUser.cs  InkettUserManager.cs
src/Infrastructure/Identity/Migrations/: 20181211194823_Initial.Designer.cs  20181211194823_Initial.cs  20190109194019_AddedPersonalInfo_Migration.Designer.cs  20190109194019_AddedPersonalInfo_Migration.cs  AppIdentityDbContextModelSnapshot.cs
src/Infrastructure/Services/: EmailSender.cs  ImageUploader.cs
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
src/Web/Attributes/Validation/: AlbumTitle.cs  AtLeastOneStyleRequired.cs  DescriptionValidation.cs  ImageValidation.cs  ProfileName.cs
src/Web/Common/Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs
src/Web/Controllers/: AccountController.cs  AlbumController.cs  HomeController.cs  NotificationController.cs  ProfileController.cs  StyleController.cs  TattooController.cs
src/Web/Controllers/Api/: BaseApiController.cs  HomeController.cs  ProfileController.cs  StyleController.cs  TattooController.cs
src/Web/Handlers/: ResourceAuthorizationHandler.cs  SameProfileRequirement.cs
src/Web/Interfaces/Services/: IAlbumViewModelService.cs  IHomeViewModelService.cs  INotificationViewModelService.cs  IProfileViewModelService.cs  IStyleViewModelService.cs  ITattooViewModelService.cs
src/Web/Models/: ErrorViewModel.cs
src/Web/Models/ViewModels/: StyleCheckboxModel.cs
src/Web/Services/: AlbumViewModelService.cs  HomeViewModelService.cs  NotificationViewModelService.cs  ProfileViewModelService.cs  StyleViewModelService.cs  TattooViewModelService.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Account/: Login.cshtml  Register.cshtml  _Layout.cshtml
src/Web/Views/Album/: Create.cshtml  Delete.cshtml  Edit.cshtml
src/Web/Views/Home/: Index.cshtml  Tattoos.cshtml  TopProfiles.cshtml  TopTattoos.cshtml  _ListedProfilesContainer.cshtml
src/Web/Views/Notification/: Checked.cshtml  Index.cshtml  _Layout.cshtml  _NotificationNav.cshtml  _NotificationPartial.cshtml
src/Web/Views/Profile/: Album.cshtml  Albums.cshtml  Edit.cshtml  Index.cshtml  LikedTattoos.cshtml  Tattoos.cshtml
src/Web/Views/Shared/: Error.cshtml  _AlbumPartial.cshtml  _Layout.cshtml  _ListedProfilePartial.cshtml  _ListedTattoosContainer.cshtml  _LoginPartial.cshtml  _ProfilePartial.cshtml  _SideBar.cshtml  _StylesCheckboxesPartial.cshtml
src/Web/Views/Style/: Index.cshtml  Listing.cshtml
src/Web/Views/Tattoo/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/Web/wwwroot/css/: site.css
src/Web/wwwroot/js/: FollowButton.js  site.js
(+40 files in other folders)
