<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Inkett.Web</RootNamespace>
    <UserSecretsId>5dd80447-c909-4dda-a6e1-81f8a69ffe10</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Manage\**" />
    <Content Remove="Views\Manage\**" />
    <EmbeddedResource Remove="Views\Manage\**" />
    <None Remove="Views\Manage\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Account\Data\" />
    <Folder Include="Areas\Account\Views\Shared\" />
    <Folder Include="Models\ViewModels\Comments\" />
    <Folder Include="wwwroot\tempImages\" />
  </ItemGroup>

</Project>
